
/* updated version */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    scroll-behavior: smooth;
}


body {
    background-color: rgb(0, 115, 255);
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    width: 100%;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
 

}



a {
  text-decoration: none;
  color: inherit;
}

a:focus,
button:focus {
  outline: 2px solid #007bff;
  /* Example focus style */
}

ul {
  list-style: none;
}
body{


.wrapper {
    width: 100%;
    margin: 0 auto;
    /* min-width:max-content; */
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
   
}

body, .wrapper {
    width: 100%;
    height: 100vh; /* This will make them take the full viewport height */
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    /* Your other styles */
}



.header {
  background-color: rgb(24, 24, 25);
  position: fixed;
  width: 100%;
  top: 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
 
  padding: 0 30px;
  
}



.nav {

}

.nav-list {
  display: flex;
  column-gap: 40px;
  color: #fff;
}

.nav-item {

}

.nav-ink {
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
  transition: all 0.4s;
  
}

.nav-link:hover,
.nav-link:focus {
  color: rgba(255, 255, 255, 1);
}

.nav-link::after {
  content: '';
  height: 2px;
  width: 100%;
  background-color: rgb(0, 183, 255);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: all 0.2s;
  opacity: 0;
  pointer-events: none;
}

.nav-ink:hover::after {
  opacity: 1;
}

.btn {
  color: #fff;
  background-color: #0071e3;
  padding: 7px 18px;
  border-radius: 1000px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn:hover {
  background-color: rgb(28, 128, 228);
}




span {
  color: #00aeff;
}
.logo{
  font-size: 1.5rem;
  color: #fff;
}

.icon-link {
  color: #000;
}

.icon {
  text-align: center;
  padding-top: 15px;
}



.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 28px;
  background-color: #fffcfc;
  margin: 5px 0;
  opacity: 0.8;
  transition: all 0.4s ease-in-out;
}

.nav-open {
  transform: translate(0) !important;
}

.hamburger-open .bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger-open .bar:nth-child(2) {
  opacity: 0;
}


.hamburger-open .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}


.social-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 25px;
}



.social-bar .social-button {
  color: #000;
  margin: 10px;
  width: 60px;
  height: 60px;
  background-color: #dcd6d6;
  line-height: 60px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);

}




.social-button:hover {
  width: 100px;
  transition: 0.7s;
}


.social-button:nth-child(1):hover .icon {
  color: #093f6f;
}

.social-button:nth-child(2):hover .icon {
  color: #58a5d1;
}

.social-button:nth-child(3):hover .icon {
  color: #144f82;
}




.home-content {
  display: flex;
  justify-content: space-around;


  margin-left: 10%;


}

.home-h1 {

  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin: 8%;
  color: #dcd6d6;
  ;

  text-shadow: 2px 2px #00aeff;

}

.home-p {


    /* width: 600px; */
    color: #fff;
    font-size: 1.4rem;
    /* width: 600px; */
    max-width: 55ch;
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    /* margin: 0 auto; Center the content within this fixed width */
    text-align: center;
    /* margin-inline: auto; */
    margin-left: 7rem; 
     margin-right: 1rem;
    /* border: solid 1px pink; */






/*contact button*/
.btn {
  border: 1px solid #dcd6d6;
  background: none;
  font-size: 20px;
  color: #dcd6d6;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
  transition: 0.8s;
  border-radius: 10px;


}

.btn:hover {
  color: #00aeff;
  background-color: #dcd6d6;
}

.button-contact {
  text-align: center;
}



/* Our Team Section */

.ourteam {
    /* margin-top: 20rem; */
    /* margin-top: 5rem; */
    padding-top: 1.5rem;
    text-align: center;
    /* border: solid 3px red; */
    display: flex;
    flex-direction: column;
    background-color: #303030;
    background-color: lavender;
    background-image: linear-gradient(rgba(0, 0, 0, 1.1), rgba(18, 116, 202, 0.919)), url(./image/Background\ colors.jpg);

}
/* 1260px width Change our team elements to stack.  */

/* @media (max-width: 1260px) {
 
    .ourteam--content1{
      display: inline;
    }
}; */


.ourteam--title{
    color: #fff;
    text-shadow: 2px 2px #00aeff;
    font-size: 3rem;
      font-weight: 700;
    padding: 1rem 1rem 2rem 2rem;
    /* border: solid red 2px; */
}
.ourteam--content1{  
    /* border: 2px solid rgb(255, 0, 183); */
    margin-inline:  auto;
    padding: 1rem 2em;
    display: flex;
    width: 80%;
   justify-content: space-between;
   
}

.ourteam--pic{
    width: 220px; 
    height: 220px; 
    object-fit: cover;
    border: 3px solid rgb(255, 255, 255);
    margin: 1rem 1rem;
    border-radius: 100%; 
    justify-content: center;
    
    margin: 0 auto; /* Center the content within this fixed width */
    
   

}

.ourteam--content2{  
    /* border: 2px solid rgb(255, 0, 183); */
    margin-inline:  auto;
    padding: 1rem 2em;
    display: flex;
    width: 80%;
    justify-content: space-between;
   
}

.member-details{
    display: flex;
    flex-direction: column;
    /* border: solid 2px rgb(21, 0, 255); */
    padding: 2.5rem 7em;
   
}

.ourteam--name {
    font-size: 2rem;
    color: white;

}
.ourteam--about{
    font-size: 1.5rem;
    max-width: 40ch;
    color: white;
    margin-bottom: 1rem;

}

.ourteam--btn{

    /* border: 1px solid #ea1538; */
    background: none;
    font-size: 20px;
    color: #fff;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    transition: 0.8s;
    z-index: -1;
    border-radius: 10px;}


.ourteam--btn{
background-color: white;
color: rgb(8, 7, 7);
padding: 0.4rem 1rem;
margin-top: 1rem;
font-weight: 400;
margin-left: auto;
margin: auto;
cursor: pointer;
z-index: -1;
}

.glow-on-hover {
    margin-left: auto;
    margin: auto;
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }

}

@media (max-width: 1200px) {
    .ourteam--content1,
    .ourteam--content2 {
      flex-direction: column;
      align-items: center;
    }
    
    .ourteam--pic {
      margin: 1rem auto;
    }
  }
/* Portfolio Section */

.portfolio{
    /* margin-top: 10rem; */
    text-align: center;
    background-color: #303030;
    color: white;
    background-color: lavender;
    background-image: linear-gradient(rgba(0, 0, 0, 1.1), rgba(5, 123, 225, 0.826)), url(./image/Background\ colors.jpg);
    
    
}
.portfolio--title{
    color: #fff;
    text-shadow: 2px 2px #00aeff;
    font-size: 3rem;
      font-weight: 700;
    line-height: 1;
    padding-top: 3rem;
  

}
.portfolio--description{
    font-size: 1.5rem;
    max-width: 40ch;
    margin: 1rem auto;

}
.portfolio--container{
display: flex;
gap: 2rem;
flex-wrap: wrap;
justify-content: center;

}
.col{
    flex-basis: 50%;
    transition: transform 0.5s;
}
.col:hover{
    transform: translateX(15px);
}
.portfolio--box{
    color: rgb(255, 255, 255);
    /* background-color: rgb(104, 86, 86); */
    background-image: linear-gradient(rgba(0, 0, 0, 1.1), rgba(104, 99, 99, 0));
    padding: 2.5rem;
    border-radius: 20px;
    flex: 1;
    min-width: 400px;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    max-width:600px;
    transition: transform 1s;
 
   
}
.portfolio--box-name{
    font-size: 2rem;
    margin-bottom: 0.6rem;
}
.portfolio--box-picture{
    width: 220px; 
    height: 220px; 
    object-fit: cover;
    border: 4px solid white;
    border-radius: 10%;
    margin-inline: auto;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.portfolio--box-info{
    margin-inline: auto;
    font-size: 1rem;
    max-width: 29ch;
    margin-bottom: 0.5rem;

}


.h1-contact {
    text-align: center;
    padding: 20px;
    color: #fff;
  text-shadow: 2px 2px #00aeff;
  font-size: 3rem;
    font-weight: 700;
}

.form-container{
    padding-top: 1.5rem;
height: 100vh;
background-color: #fce055;
background-image: linear-gradient(319deg, #b8a071 0%, #256eff 37%, #000517 100%);
background-size: cover;
/* border: pink 1px solid; */
}
/* // DUPLICATE */
/* .form-container {
    background: transparent;
    background-color: #707dbf;
} */

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    width: 90%;
   
}

.input-group {
    margin-bottom: 30px;
    position: relative;
}




input,
textarea {

    width: 100%;
    padding: 10px;
    border: 1px solid #fff;
    background: transparent;
    font-size: 15px;
    outline: 0;
    color: #fff;

}

label {

    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s ease-out;

}



.form-button {

    border: 1px solid #fff;
    ;
    font-size: 20px;
    color: #fff;
    padding: 10px 0;
    cursor: pointer;
    background: transparent;
    outline: none;
    width: 100%;
    transition: 0.4s;
}



.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-row .input-group {
    flex-basis: 48%;
    

}

.input-group label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;

}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{ 
    top:-35px;
    font-size: 14px;
  }


label span {
    color: #fff;
}




button:hover {
    color: #00aeff;
    ;
    background-color: #fff;
}


#submitMessage {
    display: none;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
}


.center-button{


    text-align: center;
}


.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    height: 2px;
    width: 28px;
    background-color: #000;
    margin: 5px 0;
}
.nav-open{
    transform: translate(0)!important;
}

.hamburger-open .bar:nth-child(1){
    transform: translateY(7px) rotate(45deg);
}

.hamburger-open .bar:nth-child(2){
    opacity: 0;
}


.hamburger-open .bar:nth-child(3){
    transform: translateY(-7px) rotate(-45deg);
}


/* footer */
.footer{
    padding: 0;
    padding-top: 0;
    text-align: center;
    background-color: rgb(0, 170, 249);
    background-image: linear-gradient(rgba(15, 119, 238, 0.042), rgba(1, 129, 240, 0.442)), url(./image/Background\ colors.jpg);
    background-size: cover;
    border-top: white 1.8px solid;
   
}
.footer__title{
    font-size: 2rem;
    letter-spacing: 0.3em;
    font-weight: 300;
    color: white;
    text-shadow: 2px 2px #008efa;
    font-size: 1.5rem;
    font-weight: 700;
}

@media screen and (min-width: 100px)and  (max-width: 650px){
    .nav{
        position: fixed;
        top: 47px;
        /* margin-top: 5rem; */
        left: 0;
        background-color: lightgrey;
        border: black 2px dotted;
        width: 100%;
        padding: 10px 0 25px;
        transform: translateX(-100%);

    }

    .nav-list{
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .nav-link{
        font-size: 14px;
    }

    .hamburger{
        display: block;
    }

    .home-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    
    .home-h1{
    
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
        padding-top: 5rem;
         margin: 5% ;
        color: #fff;
    
        
    }


    .home-p{
        
        font-size: 1rem;
        padding-left: 2rem;
        padding-right: 70px;
        text-align: center;
        margin: 1rem auto;
        max-width: 40ch;
        
        }


.social-bar{
    flex-direction: row;
    padding: 1rem;
    padding-right: 50px;
    text-align: center;
    margin: 1rem auto;
    
}




    
}


@media screen and (min-width: 651px)and  (max-width: 900px){
    .nav{
        position: fixed;
        top: 47px;
        left: 0;
        background-color: lightgray;
        width: 100%;
        padding: 10px 0 25px;
        transform: translateX(-100%);

    }

    .nav-list{
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .nav-link{
        font-size: 14px;
    }

    .hamburger{
        display: block;
    }

    
    .home-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    
        
    }
    .home-h1{
    
        font-size: 2rem;
        font-weight: 400;
        text-align: center;
         padding-top: 5rem;
        /*  */
        color: #fff;
    
        
    }


    .home-p{
        padding: 1rem;
        padding-right: 100px;
        text-align: center;
        margin: 1rem auto;
        max-width: 40ch;
        
        }


.social-bar{
    /* display: flex; */
    /* flex-direction: row;
    padding: 1px;
    width: 90%;
    margin-right: ;
    margin-inline: 30px;
    text-align: center;
    justify-content: center;
    border: red solid 1px; */
    flex-direction: row;
    padding: 1rem;
    padding-right: 100px;
    text-align: center;
    margin: 1rem auto;
    /* max-width: 40ch; */
}
 
}





@media screen and (max-width: 900px) {
    .wrapper {
        /* padding: 0 20x;  */

/* xl */
@media (max-width: 1280px) {
  .body {
      max-width: 1280px;

    }

}

/* lg */
@media (max-width: 1024px) {
  .body {
      max-width: 1024px;
    }
}

/* md */
@media (max-width: 768px) {
  
  body{
    min-width: 475px;
  }
    .logo{
      font-size: 1rem;
    }

    .bar{
      height: 1.5px;
      width: 20px;
      background-color: #000;
      margin: 4px 0;
  }
     .main{

      min-width: 475px;

     }
  
      .nav {
          position: fixed;
          top: 60px;
          left: 0;
          background-color: #151414;
          width: 100%;
          padding: 10px 0 25px;
          transform: translateX(-100%);
      
      }
      .nav-list {
        flex-direction: column; /* Stack navigation links vertically for mobile */
        column-gap: 10px;
        text-align: center;
        
      }
    
      .nav-link {
        font-size: 14px; 
        color: #fff;
      }
    .header-content{
      min-width: 100%;
      justify-content: space-evenly;
      align-items: center;
    }
      .social-bar {
        align-items: center; /* Center align social buttons for mobile */
        padding: 15px; /* Adjust padding for mobile */
      }
    
      .social-button {
        margin: 10px 0; /* Adjust margin for mobile */
      }
    
      .home-content {
        flex-direction: column; /* Stack home content vertically for mobile */
        margin-left: 2%; /* Adjust margin for mobile */
      }
    
      .home-h1 {
        font-size: 1.2rem; /* Adjust font size for mobile */
        margin: 1% 3%; /* Adjust margin for mobile */
        text-align: center; /* Center align text for mobile */
        text-shadow: none;
        
      }
    
      .home-p {
        font-size: 0.6rem;
        text-align: center;
        text-wrap: wrap;
        width: 400px;
        margin-left: 2%;
      }

    
    
      .ourteam--content1,
      .ourteam--content2 {
        flex-direction: column; /* Stack team content vertically for mobile */
        align-items: center; /* Center align team content for mobile */
      }
    
      .ourteam--pic {
        margin: 1rem 0; 
      }
    
      .ourteam--btn {
        margin-top: 1rem; 
      }
    
      .portfolio--title {
        padding-top: 2rem; 
      }
    
      .portfolio--description {
        margin: 1rem 0; /* Adjust margin for mobile */
      }
    
      .portfolio--container {
        gap: 1rem; /* Adjust gap for mobile */
      }
    
      .col {
        flex-basis: 100%; /* Make portfolio columns full width for mobile */
      }
    
      .portfolio--box {
        min-width: 100%; /* Make portfolio boxes full width for mobile */
        margin: 1rem 0; /* Adjust margin for mobile */
      }
    
      .h1-contact {
        padding: 10px; /* Adjust padding for mobile */
      }
      .contact-form {
        width: 100%;
    }

    .form-row {
        flex-basis: 100%;
        flex-wrap: wrap;
        
    }
    
      .hamburger {
        display: block; /* Show hamburger icon for mobile */
      }
}

/* xs */
@media (max-width: 750px) {
  

  
  body{
    min-width: 750px;
  }
    .logo{
      font-size: 1rem;
    }

    .bar{
      height: 1.5px;
      width: 20px;
      background-color: #000;
      margin: 4px 0;
  }
     .main{

      min-width: 475px;

     }
  
      .nav {
          position: fixed;
          top: 60px;
          left: 0;
          background-color: #151414;
          width: 100%;
          padding: 10px 0 25px;
          transform: translateX(-100%);
      
      }
      .nav-list {
        flex-direction: column; /* Stack navigation links vertically for mobile */
        column-gap: 10px;
        text-align: center;
        
      }
    
      .nav-link {
        font-size: 14px; 
        color: #fff;
      }
    .header-content{
      min-width: 100%;
      justify-content: space-evenly;
      align-items: center;
    }
      .social-bar {
        align-items: center; /* Center align social buttons for mobile */
        padding: 15px; /* Adjust padding for mobile */
      }
    
      .social-button {
        margin: 10px 0; /* Adjust margin for mobile */
      }
    
      .home-content {
        flex-direction: column; /* Stack home content vertically for mobile */
        margin-left: 2%; /* Adjust margin for mobile */
      }
    
      .home-h1 {
        font-size: 1.2rem; /* Adjust font size for mobile */
        margin: 1% 3%; /* Adjust margin for mobile */
        text-align: center; /* Center align text for mobile */
        text-shadow: none;
        
      }
    
      .home-p {
        font-size: 0.6rem;
        text-align: center;
        text-wrap: wrap;
        width: 400px;
        margin-left: 2%;
      }

    
    
      .ourteam--content1,
      .ourteam--content2 {
        flex-direction: column; /* Stack team content vertically for mobile */
        align-items: center; /* Center align team content for mobile */
      }
    
      .ourteam--pic {
        margin: 1rem 0; 
      }
    
      .ourteam--btn {
        margin-top: 1rem; 
      }
    
      .portfolio--title {
        padding-top: 2rem; 
      }
    
      .portfolio--description {
        margin: 1rem 0; /* Adjust margin for mobile */
      }
    
      .portfolio--container {
        gap: 1rem; /* Adjust gap for mobile */
      }
    
      .col {
        flex-basis: 100%; /* Make portfolio columns full width for mobile */
      }
    
      .portfolio--box {
        min-width: 100%; /* Make portfolio boxes full width for mobile */
        margin: 1rem 0; /* Adjust margin for mobile */
      }
    
      .h1-contact {
        padding: 10px; /* Adjust padding for mobile */
      }
      .contact-form {
        width: 100%;
    }

    .form-row {
        flex-basis: 100%;
        flex-wrap: wrap;
        
    }
    
      .hamburger {
        display: block; /* Show hamburger icon for mobile */
      }
}

/* sm */
@media (max-width: 640px) {
 
  body{
    min-width: 640px;
  }
    .logo{
      font-size: 1rem;
    }

@media screen and (max-width: 448px) {
    body, .wrapper {
        min-width: min-content;
        width: 100vw;
        
        
    }

  

    .bar{
      height: 1.5px;
      width: 20px;
      background-color: #000;
      margin: 4px 0;
  }
     .main{

      min-width: 475px;

     }
  
      .nav {
          position: fixed;
          top: 60px;
          left: 0;
          background-color: #151414;
          width: 100%;
          padding: 10px 0 25px;
          transform: translateX(-100%);
      
      }
      .nav-list {
        flex-direction: column; /* Stack navigation links vertically for mobile */
        column-gap: 10px;
        text-align: center;
        
      }
    
      .nav-link {
        font-size: 14px; 
        color: #fff;
      }
    .header-content{
      min-width: 100%;
      justify-content: space-evenly;
      align-items: center;

    }
      .social-bar {
        align-items: center; /* Center align social buttons for mobile */
        padding: 15px; /* Adjust padding for mobile */
      }
    
      .social-button {
        margin: 10px 0; /* Adjust margin for mobile */
      }
    
      .home-content {
        flex-direction: column; /* Stack home content vertically for mobile */
        margin-left: 2%; /* Adjust margin for mobile */
      }
    
      .home-h1 {
        font-size: 1.2rem; /* Adjust font size for mobile */
        margin: 1% 3%; /* Adjust margin for mobile */
        text-align: center; /* Center align text for mobile */
        text-shadow: none;
        
      }
    
      .home-p {
        font-size: 0.6rem;
        text-align: center;
        text-wrap: wrap;
        width: 400px;
        margin-left: 2%;
      }



 
    .social-bar {
        padding: 10px 0; /* Adjust padding */

    
    
      .ourteam--content1,
      .ourteam--content2 {
        flex-direction: column; /* Stack team content vertically for mobile */
        align-items: center; /* Center align team content for mobile */
      }
    
      .ourteam--pic {
        margin: 1rem 0; 
      }
    
      .ourteam--btn {
        margin-top: 1rem; 
      }
    
      .portfolio--title {
        padding-top: 2rem; 
      }
    
      .portfolio--description {
        margin: 1rem 0; /* Adjust margin for mobile */
      }
    
      .portfolio--container {
        gap: 1rem; /* Adjust gap for mobile */
      }
    
      .col {
        flex-basis: 100%; /* Make portfolio columns full width for mobile */
      }
    
      .portfolio--box {
        min-width: 100%; /* Make portfolio boxes full width for mobile */
        margin: 1rem 0; /* Adjust margin for mobile */
      }
    
      .h1-contact {
        padding: 10px; /* Adjust padding for mobile */
      }
      .contact-form {
        width: 100%;
    }

    .form-row {
        flex-basis: 100%;
        flex-wrap: wrap;
        

    }
    
      .hamburger {
        display: block; /* Show hamburger icon for mobile */
      }
}

/* xs */
@media (max-width: 475px) {
 
body{
  min-width: 475px;
}
  .logo{
    font-size: 1rem;
  }

  .bar{
    height: 1.5px;
    width: 20px;
    background-color: #000;
    margin: 4px 0;
}
   .main{

    min-width: 475px;

   }



    .ourteam--name, .ourteam--about, .portfolio--box-name, .portfolio--box-info {
        font-size: 1rem; /* Adjust font size */
    }


    .nav-list {
        flex-direction: column;
        gap: 10px;
    }

    .nav-list a {
        font-size: 1rem; /* Adjust font size */
    }

    .icon-link, .icon {
        font-size: 1rem; /* Adjust icon font size */
    }
}

@media screen and (max-width: 375px) {
    /* Add additional specific styles for screen sizes below 375px if necessary */
}


@media screen and (max-width: 299px) {
    body, .wrapper {
        min-width: min-content;
        width: 100vw;
        
        
    }

    .header {
    
    }

    .home-content, .ourteam--content1, .ourteam--content2, .portfolio--container {
        padding: 0 10px; /* Adjust padding for smaller screens */

/*     .nav {
        position: fixed;
        top: 60px;
        left: 0;
        background-color: #151414;
        width: 100%;
        padding: 10px 0 25px;
        transform: translateX(-100%);
    
    }
    .nav-list {
      flex-direction: column; /* Stack navigation links vertically for mobile */
      column-gap: 10px;
      text-align: center;
      
    }
  
    .nav-link {
      font-size: 14px; 
      color: #fff;
    }
  .header-content{
    min-width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
    .social-bar {
      align-items: center; /* Center align social buttons for mobile */
      padding: 15px; /* Adjust padding for mobile */
    }
  
    .social-button {
      margin: 10px 0; /* Adjust margin for mobile */
    }
  
    .home-content {
      flex-direction: column; /* Stack home content vertically for mobile */
      margin-left: 2%; /* Adjust margin for mobile */
/* 


    .social-bar {
        padding: 10px 0; /* Adjust padding */

    }


  
    .ourteam--pic {
      margin: 1rem 0; 
    }
  
    .ourteam--btn {
      margin-top: 1rem; 
    }
  
    .portfolio--title {
      font-size: 1.2rem;
    }
  
    .portfolio--description {
      margin: 1rem 0; /* Adjust margin for mobile */
    }
  
    .portfolio--container {
      gap: 1rem; /* Adjust gap for mobile */
    }
  
    .col {
      flex-basis: 100%; /* Make portfolio columns full width for mobile */
    }
  
    .portfolio--box {
      min-width: 100%; /* Make portfolio boxes full width for mobile */
      margin: 1rem 0; /* Adjust margin for mobile */
    }
  
    .h1-contact {
      padding: 10px; /* Adjust padding for mobile */
      font-size: 1.2rem;
    }
    .contact-form {
      width: 100%;
  }

  .form-row {
      flex-basis: 100%;
      flex-wrap: wrap;
      
  }
  
    .hamburger {
      display: block; /* Show hamburger icon for mobile */
    }
    .h2{
      font-size: 1.1rem;
    }

    .h3{
      font-size: 1rem;
    }


    .ourteam--pic, .portfolio--box-picture {
        width: 100px; /* Adjust image size */
        height: 100px; /* Adjust image size */
        margin: 10px auto; /* Adjust margin */
    }

    .ourteam--name, .ourteam--about, .portfolio--box-name, .portfolio--box-info {
        font-size: 1rem; /* Adjust font size */
    }



    .ourteam--title{
      font-size: 1.2rem;
    }

    .p{
      font-size: 0.6rem;
    }
}


    .nav-list {
        flex-direction: column;
        gap: 10px;
    }

    .nav-list a {
        font-size: 1rem; /* Adjust font size */
    }

    .icon-link, .icon {
        font-size: 1rem; /* Adjust icon font size */
    }
}
